sonar.projectKey=mmucklo-queuebundle
sonar.projectName=DtcQueueBundle - A Symfony Queue Bundle 
sonar.projectVersion=2.6.0

sonar.links.homepage=https://github.com/mmucklo/DtcQueueBundle
sonar.links.ci=https://travis-ci.org/mmucklo/DtcQueueBundle
sonar.links.scm=https://github.com/mmucklo/DtcQueueBundle
sonar.links.issue=https://github.com/mmucklo/DtcQueueBundle/issues

sonar.sources=
sonar.tests=Tests

sonar.php.coverage.reportPath=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.results.xml
